<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="max-age=31536000, public">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интернет реклама в Ташкенте - Интернет-маркетинг.uz</title>
    <meta name="description" content="Реклама в интернете на рынке Узбекистана! Мы команда специалистов в сфере интернет-маркетинга, будем рады оказать содействие в продвижении вашей компании через Интернет."/>
    <link rel="canonical" href="https://internet-marketing.uz/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Реклама в интернете в Ташкенте с гарантией результата" />
    <meta property="og:description" content="Реклама в интернете на рынке Узбекистана! Мы команда специалистов в сфере интернет-маркетинга, будем рады оказать содействие в продвижении вашей компании через Интернет." />
    <meta property="og:url" content="https://internet-marketing.uz/" />
    <meta property="og:site_name" content="Интернет реклама в Узбекистане" />
    <meta property="og:image" content="https://internet-marketing.uz/top.jpg" />
    <meta property="og:image:secure_url" content="https://internet-marketing.uz/top.jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="854" />

    <!-- Css styles -->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-inner">
                    <div class="navbar-logo">
                        <a href="#"><b>Интернет-маркетинг.uz</b></a>
                    </div>
                    <div class="navbar-menu">
                        <div class="navbar-logo show-sm">
                            <a href="#"><b>Интернет-маркетинг.uz</b></a>
                        </div>
                        <ul class="list">
                            <li class="item">
                                <a href="#" class="link">Услуги</a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">Портфолио</a>
                            </li>
                            <li class="item">
                                <a class="link" class="link">Клиентам</a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">Блог</a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">Контакты</a>
                            </li>
                        </ul>
                        <div class="navbar-menu-contact-info show-sm">
                            <div class="telegram">
                                <a target="_blank" href="https://t.me/premiumuz" class="telegram-btn">
                                    <i class="fab fa-telegram"></i>
                                    <span class="text"><span>Написать в</span> Телеграм</span>
                                </a>
                            </div>
                            <div class="phone-call">
                                <a target="_blank" href="tel:+998951995544"><i class="fas fa-phone show-xs"></i><span>+998(95) 199-55-44</span></a>
                            </div>
                            <div class="email">
                                    <a target="_blank" href="mailto:info@premium.uz"><i class="fas fa-envelope"></i><span>info@premium.uz</span></a>
                                </div>
                            <div class="address">
                                <p><i class="fas fa-map-marker-alt"></i> Г. Ташкент ул. Мустакиллик 59а</p>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-contacts">
                        <div class="phone-call">
                            <a target="_blank" href="tel:+998951995544"><i class="fas fa-phone show-xs"></i><span class="hide-xs">+998(95) 199-55-44</span></a>
                        </div>
                        <div class="telegram">
                            <a target="_blank" href="https://t.me/premiumuz" class="telegram-btn">
                                <i class="fab fa-telegram"></i>
                                <span class="text hide-xs"> <span class="hide-sm">Написать в</span> Телеграм</span>
                            </a>
                        </div>
                    </div>
                    <div class="navbar-toggler show-sm">
                        <div class="btn">
                            <div class="lines line-1"></div>
                            <div class="lines line-2"></div>
                            <div class="lines line-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-content container">
           <h1 class="page-title">DIGITAL МАРКЕТИНГ <br> С ГАРАНТИЕЙ РЕЗУЛЬТАТА</h1>
           <h3 class="title-secondary">Интернет-маркетинг с увеличением звонков <br class="hide-sm"> и заявок на <span class="text-important">200% за 10 дней.</span> <br class="hide-sm"> Гарантированно. Официально.</h3>
            <div class="download-presentation">
                <a href="#" class="btn-primary">Скачать презентацию</a>
            </div>
        </div>
    </header>
     <!-- Fonts -->
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css'/>
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/solid.min.css'/>
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css'/>

     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css'/>

     <!-- Js scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js'></script>
    <script src="./js/fontobserver.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>